input {
      kafka{
        bootstrap_servers => ["host:9092"] #kafka地址
        client_id => "client1"
        group_id => "groupid1"
        auto_offset_reset => "earliest"
        consumer_threads => 5
        topics => ["topic"]
        decorate_events => true
        codec => json {
            charset => "UTF-8"
        }
      }
}
filter{
	
	date {
		match => ["@timestamp","yyyyMMdd'T'HHmmssZ"]
                target => "@timestamp"
                locale => "en"
		timezone => "Asia/Shanghai"
             }

        ruby {
              path => "./logstash-input-json-filter.rb"
             }
	
}
output{	
	stdout { codec => rubydebug}

    #elasticsearch {
    #   hosts => ["host:9200","host:9200","host:9200"]
    #   index => "index_v1-%{+YYYY.MM.dd}"
       #cacert => "/home/transport/es186/ca.crt"
       #ssl => "true"
       #name=>"elastic"
       #password=>"ZOv6f55hrap5oXm3aLZE"
    #}

}





